<?php
return [
    'after' => '必须在: `:attribute` 之后；',
    'alpha' => '只可以是字母；',
    'alpha_dash'           => ' :attribute 只能只包含字母、数字和破折号；',
    'alpha_num'            => ' :attribute 只能只包含字母和数字；',
    'array' => '必须是数组；',
    'in' => ':attribute ；',
    'not_in' => '不是: :attribute ；',
    'min' => '最小: `:attribute` ；',
    'max' => '最大: `:attribute` ；',
    'between' => '在: `:attribute` 和 `:attribute` 之间 ；',
    'before' => '必须在: `:attribute` 之前 ；',
    'date_format' => '日期格式必须是: `:attribute` ；',
    'different' => '必须与: `:attribute` 不同；',
    'digits' => '必须有一个精确的长度 `:attribute` ；',
    'digits_between' => '长度在 `:attribute` 和 `:attribute` 之间；',
    'file'                 => '  必须是文件；',
    'image'                => '  必须是图片；',
    'json' => '必须是一个有效的JSON字符串；',
    'mimetypes' => '允许MIME类型: :attribute ；',
    'mimes' => '允许MIME类型: :attribute ；',
    'require_if' => '如果 :attribute ，则必须；',
    'require_unless' => '除非 :attribute 存在，否则必须；',
    'require_with' => '如果参数：:attribute 属性存在，则需要；',
    'require_with_all' => '如果参数：:attribute 属性存在，则需要；',
    'require_without' => '如果参数 :attribute 不存在，则需要；',
    'require_without_all' => '如果参数 :attribute 不存在，则需要；',
    'same' => '必须与 `:attribute` 一样 ；',
    'size' => '大小必须是 `:attribute` ；',
    'timezone' => '必须是有效的时区标识符；',
    'exists' => '有效 :attribute :attribute ；',
    'regex' => '正则表达式: `:attribute` ；',
];